<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Athena.FormMain">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Athena.FormMain.GUIStage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ITQAEUAAASMAEABgIgCAIAIHIBBAAAgAQBACAAAAAAA=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Athena.Engine">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Athena.Engine.Task" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassCollection.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgABCABAAAAggAAAAACIAAAAAAAAAQAA=</HashCode>
      <FileName>ClassCollection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>